==> 2022-12-05 19:30:32 <==
# cmd: C:\Users\ASUS\anaconda3\Scripts\conda-script.py create --yes --prefix E:\FMI\4 year\7 term\Python\project\password_manager\envs\pmenv pyreadline3 bcrypt pytest coverage pycryptodome pynacl pylint pip tabulate validators pytest-mock python=3.9
# conda version: 22.9.0
+defaults/noarch::atomicwrites-1.4.0-py_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::flit-core-3.6.0-pyhd3eb1b0_0
+defaults/noarch::iniconfig-1.1.1-pyhd3eb1b0_0
+defaults/noarch::isort-5.9.3-pyhd3eb1b0_0
+defaults/noarch::mccabe-0.7.0-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::py-1.11.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2022f-h04d1e81_0
+defaults/noarch::validators-0.18.2-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::astroid-2.11.7-py39haa95532_0
+defaults/win-64::attrs-22.1.0-py39haa95532_0
+defaults/win-64::bcrypt-3.2.0-py39h2bbff1b_1
+defaults/win-64::ca-certificates-2022.10.11-haa95532_0
+defaults/win-64::certifi-2022.9.24-py39haa95532_0
+defaults/win-64::cffi-1.15.1-py39h2bbff1b_2
+defaults/win-64::colorama-0.4.5-py39haa95532_0
+defaults/win-64::coverage-6.3.2-py39h2bbff1b_0
+defaults/win-64::dill-0.3.6-py39haa95532_0
+defaults/win-64::lazy-object-proxy-1.6.0-py39h2bbff1b_0
+defaults/win-64::openssl-1.1.1s-h2bbff1b_0
+defaults/win-64::pip-22.2.2-py39haa95532_0
+defaults/win-64::platformdirs-2.5.2-py39haa95532_0
+defaults/win-64::pluggy-1.0.0-py39haa95532_1
+defaults/win-64::pycryptodome-3.15.0-py39h2bbff1b_0
+defaults/win-64::pylint-2.14.5-py39haa95532_0
+defaults/win-64::pynacl-1.5.0-py39h8cc25b3_0
+defaults/win-64::pyparsing-3.0.9-py39haa95532_0
+defaults/win-64::pyreadline3-3.4.1-py39haa95532_0
+defaults/win-64::pytest-7.1.2-py39haa95532_0
+defaults/win-64::pytest-mock-3.7.0-py39haa95532_0
+defaults/win-64::python-3.9.15-h6244533_2
+defaults/win-64::setuptools-65.5.0-py39haa95532_0
+defaults/win-64::sqlite-3.40.0-h2bbff1b_0
+defaults/win-64::tabulate-0.8.10-py39haa95532_0
+defaults/win-64::tomli-2.0.1-py39haa95532_0
+defaults/win-64::tomlkit-0.11.1-py39haa95532_0
+defaults/win-64::typing-extensions-4.4.0-py39haa95532_0
+defaults/win-64::typing_extensions-4.4.0-py39haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39haa95532_2
+defaults/win-64::wrapt-1.14.1-py39h2bbff1b_0
# update specs: ['bcrypt', 'pylint', 'validators', 'pip', 'pytest', 'pynacl', 'tabulate', 'coverage', 'pytest-mock', 'pycryptodome', 'pyreadline3', 'python=3.9']
==> 2022-12-05 19:42:47 <==
# cmd: C:\Users\ASUS\anaconda3\Scripts\conda-script.py install --yes --prefix E:\FMI\4 year\7 term\Python\project\password_manager\envs\pmenv pycryptodome tabulate python=3.9 coverage bcrypt pyreadline3 validators pytest pytest-mock pynacl pip pylint
# conda version: 22.9.0
# update specs: ['bcrypt', 'pycryptodome', 'pyreadline3', 'validators', 'pytest-mock', 'python=3.9', 'pylint', 'coverage', 'tabulate', 'pip', 'pynacl', 'pytest']
